# Drizzle
DATABASE_URL="SUPABASE POSTGRESQL DATABASE URL"
#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="CLERK ENV"
CLERK_SECRET_KEY="CLERK ENV"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#svix
CLERK_WEBHOOK_SECRET="CLERK WEBHOOK SECRET"

#global
NEXT_PUBLIC_NEXT_URL="WEBSITE URL"

#supabase
NEXT_PUBLIC_SUPABASE_URL="SUPABASE URL FOR WEBHOOKS"
NEXT_PUBLIC_SUPABASE_ANON_KEY="SUPABASE ANON KEY FOR WEBHOOKS"